{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}OOTD{% endblock %}</title>

    <!-- Common CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
    <link rel="icon" href="{% static 'myapp/images/favicon.ico' %}">

    {% block style %}{% endblock %}
  </head>
  <body>
    <header class="title-bar">OUTFIT OF THE DAY</header>

    <nav class="nav-bar">
      <a href="{% url 'home' %}">
      <img src="{% static 'myapp/images/logo.png' %}" alt="Logo" class="logo" />
      </a>
      <button class="menu-toggle" id="menuToggle">☰</button>
      <div class="nav-links" id="navMenu">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'outfit' %}">Guide</a>
        <a href="{% url 'closet' %}">Closet</a>
        <a href="{% url 'about' %}">About</a>
      </div>
      <div
        class="user-container"
        id="userContainer"
        tabindex="0"
        aria-haspopup="true"
        aria-expanded="false"
        title="Login or Signup to Continue">
        {% if user.is_authenticated %}
        Welcome {{user.first_name|upper}}
        <i class="fas fa-user-circle user-icon" id="userIcon"></i>
        <div class="user-dropdown" id="userDropdown">
          <a href="{% url 'profile' %}" class="dropdown-link">Profile</a>
          <form action="{% url 'logout' %}" method="post" class="logout-form">
            {% csrf_token %}
            <button type="submit" class="dropdown-link logout-button">Logout</button>
        </form>
        </div>
        {% else %}
        <i class="fas fa-user-circle user-icon" id="userIcon"></i>
        <div class="user-dropdown" id="userDropdown">
          <a href="{% url 'login' %}" class="dropdown-link">Login</a>
          <a href="{% url 'signup' %}" class="dropdown-link">Signup</a>
        </div>
        {% endif %}
        
      </div>
    </nav>

  <main>
    {% block content %}The content of the page should go here{% endblock %}
  </main>

  <!-- footer.html -->
  <footer class="title-bar">@OOTD. Handcrafted by Siddhi.</footer>

  <!--Base JavaScript -->
  <script src="{% static 'myapp/js/script.js' %}"></script>
 
  {% block jscript %}{% endblock %}
  </body>
</html>
