{% extends 'base.html' %}
{% load static %}

{% block title %}Style Me Now - OOTD{% endblock title %}

{% block style %}
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      /* background: url('images/background.jpg') no-repeat center center fixed; */

      /* display: flex; */
      flex-direction: column;
      align-items: center;

      color: #333;
    }

    .style-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 500px;
      margin: 2rem auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }

    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .recommendations {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .item {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      background: #fafafa;
      text-align: center;
    }

    .item img {
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
      height: 200px;
    }

    .item-name {
      margin-top: 10px;
      font-weight: 500;
    }

    .home-btn-link {
      display: block;
      text-align: center;
      background-color: #2196F3;
      color: white;
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
    }

    .home-btn-link:hover {
      background-color: #1976D2;
    }

    .item-link {
  text-decoration: none;
  color: inherit;
  display: block;
}



  </style>
{% endblock style %}

{% block content %}
  <div class="style-container">
    <h1>Style Me Now!</h1>
    <form id="styleForm" method="post" action="{% url 'outfit' %}">
      {% csrf_token %}

      <label for="occasion">Occasion:</label>
<select id="occasion" name="occasion" required>
  <option value="">-- Select Occasion --</option>
  <option value="work">Work</option>
  <option value="wedding">Wedding</option>
  <option value="date">Date</option>
  <option value="vacation">Vacation</option>
  <option value="daily">Daily Wear</option>
</select>


     <label for="style">
  Select Style: 
</label>
<select id="style" name="style" required>
  <option value="">-- Select Style --</option>
  <option value="casual">Casual</option>
  <option value="formal">Formal</option>
  <option value="ethnic">Ethnic</option>
  <option value="party">Party</option>
  <option value="sporty">Sporty</option>
</select>

<label for="color">
  Preferred Color: 
</label>
<select id="color" name="color" required>
  <option value="">-- Select Color --</option>
  <option value="black">Black</option>
  <option value="white">White</option>
  <option value="red">Red</option>
  <option value="any">Any</option>
</select>



     

      <button type="submit">Get Recommendations</button>

      <a href="{% url 'home' %}" class="home-btn-link">Back to Home</a>
    </form>

    <div class="recommendations" id="recommendations"></div>
  </div>
{% endblock content %}

{% block jscript %}
  <!-- <script>
    document.getElementById('styleForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const style = document.getElementById('style').value;
      const color = document.getElementById('color').value;
      const occasion = document.getElementById('occasion').value;

      fetch('/recommendations', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ style, color, occasion })
      })
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('recommendations');
        container.innerHTML = '';

        if (data.recommendations.length === 0) {
          container.innerHTML = '<p>No recommendations found.</p>';
        } else {
          data.recommendations.forEach(item => {
            const div = document.createElement('div');
            div.className = 'item';
           div.innerHTML = `
  <a href="outfit_detail.html?id=${item.id}" class="item-link">
    <img src="${item.image_url}" alt="${item.name}" />
    <div class="item-name">${item.name}</div>
  </a>
`;

            container.appendChild(div);
          });
        }
      })
      .catch(error => {
        console.error('Error fetching recommendations:', error);
        alert('Something went wrong while getting recommendations.');
      });
    });
  </script> -->
{% endblock jscript %}
