{% extends "base.html" %}
{% load static %}

{% block title %}OOTD Match Result{% endblock %}

{% block style %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      align-items: center;
    }

    .header {
      text-align: center;
      margin: 2rem 0;
    }

    .score-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #4CAF50;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      margin-top: 0.5rem;
    }

    .main-image {
      margin: 0 auto;
      display: block;
      max-width: 90%;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      margin-top: 3rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      text-align: center;
    }

    .similar-container {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      max-width: 100%;
    }

    .similar-card {
      flex: 0 0 auto;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
    }

    .similar-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 0.5rem;
    }

    .similar-card h3 {
      margin: 0.5rem 0;
      font-size: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .similar-card p {
      font-size: 0.8rem;
      color: #666;
      margin: 0.3rem 0;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .fav-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .heart-icon {
      font-size: 1.3rem;
      cursor: pointer;
      color: #999;
      transition: color 0.3s;
    }

    .heart-icon.favorited {
      color: red;
    }

    .btn-fav {
      padding: 0.4rem 0.8rem;
      background-color: #CD5C5C;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-fav.favorited {
      background-color: #28a745;
    }

    .btn {
      margin: 2rem auto;
      padding: 0.75rem 1.5rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 1rem;
      display: block;
      text-align: center;
      width: fit-content;
    }

    .btn:hover, .btn-fav:hover {
      opacity: 0.9;
    }

    .no-results {
      text-align: center;
      padding: 2rem;
      color: #666;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="header">
    <h1>Outfit Recommendation</h1>
    <p>For <strong>{{ occasion }}</strong> occasion in <strong>{{ color }}</strong> {{ style }} style</p>
    <div class="score-badge">Compatibility Score: {{ score }}/10</div>
  </div>

  {% if outfits_data %}
    <!-- Main recommended outfit (first one) -->
    <div class="main-recommendation">
      {% with outfits_data|first as main_outfit %}
        {% if main_outfit.image_url %}
          <img src="{{ media_url }}{{ main_outfit.image_url }}" alt="{{ main_outfit.title }}" class="main-image">
        {% else %}
          <img src="{% static 'myapp/images/placeholder-outfit.jpg' %}" alt="No image available" class="main-image">
        {% endif %}
        
        <div class="fav-wrapper">
          <button class="btn-fav" onclick="toggleFavorite(this, '{{ main_outfit.title }}')">Add to Favorites</button>
          <i class="far fa-heart heart-icon" onclick="toggleFavorite(this, '{{ main_outfit.title }}')"></i>
        </div>
      {% endwith %}
    </div>

    <h2>Similar Outfits</h2>
    <div class="similar-container">
      {% for outfit in outfits_data %}
        <div class="similar-card">
          {% if outfit.image_url %}
            <img src="{{ media_url }}{{ outfit.image_url }}" alt="{{ outfit.title }}">
          {% else %}
            <img src="{% static 'myapp/images/placeholder-outfit.jpg' %}" alt="No image available">
          {% endif %}
          <h3>{{ outfit.title }}</h3>
          <p>{{ outfit.description|truncatechars:60 }}</p>
          <div class="fav-wrapper">
            <button class="btn-fav" onclick="toggleFavorite(this, '{{ outfit.title }}')">Add to Favorites</button>
            <i class="far fa-heart heart-icon" onclick="toggleFavorite(this, '{{ outfit.title }}')"></i>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="no-results">
      <h2>No outfits found matching your criteria</h2>
      <p>Try adjusting your style, color, or occasion preferences</p>
    </div>
  {% endif %}

  <a href="{% url 'outfit' %}" class="btn">Try Different Combination</a>
{% endblock %}

{% block jscript %}
<script>
  function toggleFavorite(element, outfitTitle) {
    const isHeart = element.classList.contains('heart-icon');
    const wrapper = element.closest('.fav-wrapper');
    const heart = wrapper.querySelector('.heart-icon');
    const button = wrapper.querySelector('.btn-fav');

    const isFavorited = heart.classList.toggle('favorited');

    // Toggle heart icon style
    heart.classList.toggle('fas', isFavorited);
    heart.classList.toggle('far', !isFavorited);

    // Toggle button state
    button.classList.toggle('favorited', isFavorited);
    button.textContent = isFavorited ? 'Added to Favorites' : 'Add to Favorites';

    // Here you would typically make an AJAX call to save the favorite
    console.log(`Outfit "${outfitTitle}" ${isFavorited ? 'added to' : 'removed from'} favorites`);
    
    // Example AJAX call (you would need to implement the endpoint):
    /*
    fetch('/api/favorites/', {
      method: isFavorited ? 'POST' : 'DELETE',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': '{{ csrf_token }}'
      },
      body: JSON.stringify({
        outfit_title: outfitTitle
      })
    })
    .then(response => response.json())
    .then(data => {
      if (!data.success) {
        // Revert the UI if the request failed
        heart.classList.toggle('favorited');
        heart.classList.toggle('fas');
        heart.classList.toggle('far');
        button.classList.toggle('favorited');
        button.textContent = isFavorited ? 'Add to Favorites' : 'Added to Favorites';
      }
    });
    */
  }
</script>
{% endblock %}